
jQuery 7.x-1.x, xxxx-xx-xx
--------------------------
#1190398 by pillarsdotnet, sun: Updated for libraries_detect().
by sun: First stab at Libraries API integration.
by sun: Initial baseline of module files.
